// 1. На садовом участке площадью 10 соток, разбили грядки
// 15 на 25 метров. Сколько м2 осталось незанято?
// Площадь участка
let S = 100 * 10;
// Площадь грядок
let a = 15,
    b = 25;
let s = a * b;
// Площадь, оставшаяся незанятой
let q = S - s;
while (q > s) {
  S = S - s;
  q = S - s;
}
console.log("Задача 1, ответ = " + q);


// 2. Найдите площадь овального кольца, полученного из овала
// площадью 15 дм2 вырезанием овала площадью 600 см2.
// Площадь большего овала
let S2 = 1500; //см2
// Площадь меньшего овала
let s2 = 600; //см2
// Площадь искомой фигуры
console.log("Задача 2, ответ = " + (S2 -s2));


// 3. Из трех данных чисел выбрать наименьшее.
// Задаём числа
let x = prompt("Введите число a:"),
    y = prompt("Введите число b:"),
    z = prompt("Введите число c:"),
    min;
    if (y < x) {
      min = y;
    } else if (z < x) {
      min = z;
    }  else {
      min = x;
    };
console.log("a =", x, "b =", y, "c =", z, "Минимальное число = " + min);


// 4. Вывести в консоль ближайшее к 10 из двух чисел,
// записанных в переменные m и n. Например, среди
// чисел 8.5 и 11.45 ближайшее к десяти 11.45.

let m = prompt("Введите число m:"),
    n = prompt("Введите число n:"),
    k,h;
if (m >= 0 && m <= 10) {
    k = 10 - m;
} else if (m < 0) {
    k = -10 + m;
} else  {
    k = m - 10;
}

if (n >= 0 && n <= 10) {
    h = 10 - n;
} else if (n < 0) {
    h = -10 + y;
} else  {
    h = n - 10;
}

if (k < h) {
  console.log("Число " + m + " ближе к 10." );
} else if (h > k) {
  console.log("Число " + n + " ближе к 10." );
} else if (k = h){
  console.log("Число " + m + " и " + n + " одинаково близко к 10." );
}


// 5*. Трёхмерное пространство:
// Есть три вершины a, b и с. У каждой
// вершина заданы координатами x, y, z как
// целые числа. Нужно определить - является
// ли треугольник с заданными координатами
// прямоугольным.

let xA = prompt("Задайте координут точке А по оси Х"),
    yA = prompt("Задайте координут точке А по оси Y"),
    zA = prompt("Задайте координут точке А по оси Z"),
    xB = prompt("Задайте координут точке B по оси Х"),
    yB = prompt("Задайте координут точке B по оси Y"),
    zB = prompt("Задайте координут точке B по оси Z"),
    xC = prompt("Задайте координут точке C по оси Х"),
    yC = prompt("Задайте координут точке C по оси Y"),
    zC = prompt("Задайте координут точке C по оси Z");
let AB = (xA-xB)**2 + (yA-yB)**2 + (zA-zB)**2,
    BC = (xB-xC)**2 + (yB-yC)**2 + (zB-zC)**2,
    CA = (xC-xA)**2 + (yC-yA)**2 + (zC-zA)**2;

if (AB==+BC+CA) {
  console.log("Треугольник прямоугольный");
} else if (BC==+AB+CA){
  console.log("Треугольник прямоугольный");
} else if (CA==+BC+AB) {
  console.log("Треугольник прямоугольный");
} else {
  console.log("Треугольник не прямоугольный");
}
